# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDmSBnP3W-Y8K1qzVXLCZBzzbUzEFJqEkE
VITE_FIREBASE_AUTH_DOMAIN=yaha-baat-karo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://yaha-baat-karo-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=yaha-baat-karo
VITE_FIREBASE_STORAGE_BUCKET=yaha-baat-karo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979057975071
VITE_FIREBASE_APP_ID=1:979057975071:web:1a9a0cc31247765ff4da2a

# LiveKit Config
VITE_LIVEKIT_URL=wss://livekit.yahabaatkaro.fun
VITE_TOKEN_SERVER_URL=http://localhost:3001
